---
- name: dev1
  hosts: dev
  become: yes

  tasks:
  - name: Update repository
    apt_repository:
      repo: 'ppa:git-core/ppa'
      state: present
      update_cache: yes
  - name: Installation de java mano git
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
     packages:
      - default-jdk
      - nano
      - git
      - wget
  - name: install maven
    block:
    - name: telechargement, decompression et copie de maven
      unarchive:
        src: https://apache.mediamirrors.org/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz 
        dest: /opt
        remote_src: yes
    - name: creation maven.sh et sourcing dans le path
      lineinfile:
        dest: /etc/profile.d/maven.sh
        line: "{{item.line}}"
        create: yes
      with_items:
      - {line: '#!/bin/bash'}
      - {line: 'export M2_HOME=/opt/apache-maven-3.8.1'}
      - {line: 'export M2=$M2_HOME/bin'}
      - {line: 'export PATH=$PATH:$M2'}
    - name: insertion dans le path
      ansible.builtin.shell: ". /etc/profile.d/maven.sh"
    - name: Set JAVA_HOME
      lineinfile:
        dest: /etc/profile.d/java.sh
        line: "{{item.line}}"
        create: yes
      with_items:
      - {line: 'export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64'}
      - {line: 'export PATH=JAVA_HOME:$PATH'}
